# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=C##DPM
spring.datasource.password=DPM
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html